/* layout */
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  grid-area: 1 / 1 / 2 / 3;
}
.image {
  grid-area: 1 / 3 / 3 / 5;
}
.contact {
  grid-area: 2 / 1 / 3 / 3;
}
.info {
  grid-area: 3 / 1 / 4 / 3;
}

/* random css*/

h1 {
  padding-left: 5%;
}

img {
  border-radius: 10%;
}

div > div {
  padding: 5%;
}

a {
  font-size: 20px;
  margin-left: 5%;
}
